Sub CATMain()

'----------------------polku 1 jos ollaan kokoonpanossa ---------------------------------------

On error resume next

	    dim plme as VPMOccurrence
		set plme =CATIA.ActiveEditor.ActiveObject

		dim plmei as VPMInstance
		set plmei = plme.InstanceOccurrenceOf

		dim plmer as VPMReference
		set plmer = plmei.ReferenceInstanceOf

		dim plmeri as VPMRepInstance
		set plmeri = plmer.RepInstances.Item(1)

		dim plmerr as VPMRepReference
		set plmerr = plmeri.ReferenceInstanceOf

		dim part1 as Part
		set part1=plmerr.GetItem("Part") 

On error goto 0

'----------------------polku 2 jos ollaan partissa ---------------------------------------

On error resume next

dim prep as PLMEntity
set prep =CATIA.ActiveEditor.ActiveObject

Dim  test2  As VPMReference
Set  test2 = plme.ReferenceRootOccurrenceOf

Dim  cListRepInstances As VPMRepInstances
Set  cListRepInstances = test2.RepInstances

Dim oVPMRepRef As VPMRepReference
Set oVPMRepRef = cListRepInstances.item(1).ReferenceInstanceOf

Set part1 = oVPMRepRef.GetItem("Part")

dim params as Parameters
set params = part1.Parameters

On error goto 0

'------------------------------------------------------------

If Err.Number <>0 Then
	MsgBox("Vikaa vikaa! Poimi osasta ensin ylin taso aktiiviseksi, aja sen jälkeen komento uudelleen piirustuspuolella")
	Exit Sub
End If

On error goto 0

'----------------------parametrit---------------------------------------

dim ttext as string
ttext=Cstr(params.Count)+vbCrlf


dim thickness as string
dim bend_radius as string
dim k_factor as string
dim all_params as string
dim proheight as string
dim prowidth as string
dim prolength as string
dim pros as string

thickness=""
bend_radius=""
k_factor=""
proheight=""
prowidth=""
prolength=""
pros=""

'----------------------poimi oleelliset parametrit osasta ja niiden näyttö imputboxilla, poimii desc kentästä----------------------------------------

On error resume next

for i=1 to params.Count-1
	ttext=vbCrlf&Cstr(params.Item(i).Name)+" "+Cstr(params.Item(i).Value)
	if InStr(ttext,"Sheet Metal Parameters.1\Thickness")>0 then
			thickness=Cstr(params.Item(i).Value)
	end if

	if InStr(ttext,"Sheet Metal Parameters.1\Bend Radius")>0 then
			bend_radius=Cstr(params.Item(i).Value)
	end if

	if InStr(ttext,"Sheet Metal Parameters.1\KFactor")>0 then
			k_factor=Cstr(params.Item(i).Value)
	end if
	
	if InStr(ttext,"H-\Length")>0 and params.Item(i).Value>0 then
			proheight=Cstr(FormatNumber(params.Item(i).Value,1))
		elseif InStr(ttext,"H-\Distance")>0  and params.Item(i).Value>0 then
			proheight=Cstr(FormatNumber(params.Item(i).Value,1))
	end if

	if InStr(ttext,"W-\Length")>0 and params.Item(i).Value>0 then
			prowidth=Cstr(FormatNumber(params.Item(i).Value,1))
		elseif InStr(ttext,"W-\Distance")>0  and params.Item(i).Value>0 then
			prowidth=Cstr(FormatNumber(params.Item(i).Value,1))
	end if

	if InStr(ttext,"L-\Length")>0 and params.Item(i).Value>0 then
			prolength=Trim(Cstr(FormatNumber(params.Item(i).Value,1)))
		elseif InStr(ttext,"L-\Distance")>0  and params.Item(i).Value>0 then
			prolength=Trim(Cstr(FormatNumber(params.Item(i).Value,1)))
	end if

	if InStr(ttext,"S-\Length")>0 and params.Item(i).Value>0 then
			pros=Trim(Cstr(FormatNumber(params.Item(i).Value,1)))
		elseif InStr(ttext,"S-\Distance")>0  and params.Item(i).Value>0 then
			pros=Trim(Cstr(FormatNumber(params.Item(i).Value,1)))
	end if

	all_params=all_params+ttext

next	

On error goto 0

'----------------------polku 1 jos ollaan kokoonpanossa ---------------------------------------
On error resume next
dim temp_desc as string
temp_desc=plmer.GetAttributeValue("V_description")
On error goto 0
'----------------------polku 2 jos ollaan partissa ---------------------------------------
On error resume next
temp_desc=test2.GetAttributeValue("V_description")
On error goto 0

if thickness<>"" then
	temp_desc=temp_desc+", "+"PL"+thickness
end if

if proheight <>"" then
	temp_desc=temp_desc+"-"+proheight
end if

if prowidth <>"" then
	temp_desc=temp_desc+"x"+prowidth
end if

if pros <>"" then
	temp_desc=temp_desc+"x"+pros
end if

if prolength <>"" then
	temp_desc=temp_desc+" L="+trim(prolength)
end if


temp_desc=Replace(temp_desc,",0","")
temp_desc= inputbox("Description of part",,temp_desc)

'----------------------polku 1 jos ollaan kokoonpanossa ---------------------------------------
On error resume next
plmer.SetAttributeValue "V_description", temp_desc
On error goto 0
'----------------------polku 2 jos ollaan partissa ---------------------------------------
On error resume next
test2.SetAttributeValue "V_description", temp_desc
On error goto 0


End Sub
